@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap')
@import '_variables'

// Registro y sesión
@import '_register'
@import 'responsive/_registerTablet'
@import 'responsive/_registerMobile'
@import '_login'
@import 'responsive/_loginMobile'

// Sidebar
@import '_sidebar'
@import 'responsive/_sidebarMobile'

// Index
@import '_index'
@import 'responsive/_indexMobile'

// Show
@import '_show'

// Forms
@import '_forms'

// Profile
@import '_profile'

// Mixins
@import '_mixins'

// Temas de estudio/unidades
@import '_theme'

// Configuración global del font-size
html
    font-size: 62.5%
    box-sizing: border-box
    padding: 0
    margin: 0
