@mixin inputs($width)
    input, select, textarea
                        width: $width
                        outline: none
                        padding: .5rem
                        margin: .5rem
                        font-family: 'Poppins', sans-serif
                        border-radius: $br-rad
                        border: 2px solid $cards

@mixin buttonElement
            button
                color: #fff
                cursor: pointer
                width: fit-content
                background: $buttons
                transition: $standar
                border-radius: $br-rad
                border: 2px solid $buttons
                font-size: $description-card

                &:hover
                    color: #000
                    background: #fff
                    transition: $standar


//? Sequence View
.container-main
    margin: 0
    padding: 0
    width: 100%
    display: flex

    .content-box
        width: 100%
        display: flex
        flex-wrap: wrap
        translate: 0 -15rem
        justify-content: center

        .title-content-box
            font-size: $title-card

        .info-exer-container
            width: 100%
            display: flex
            align-items: center
            justify-content: center

            p
                font-size: $subtitle-card

                .text
                    font-weight: 600




//? 1) Opción Multiple
.response-container
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-around

    .choice-options
        gap: 2rem
        display: flex
        width: 100%
        flex-wrap: wrap
        justify-content: space-evenly

        .option-button
            height: 4rem
            width: 20rem
            outline: none
            cursor: pointer
            min-width: min-content
            transition: $standar
            border-radius: $br-rad
            background: transparent
            border: 2px solid $cards

            &:hover
                color: #ffff
                background: $buttons
                transition: $standar
                border: 2px solid $buttons

            &:active
                scale: .9
                transition: $standar

            &.green
                color: #fff
                background: green
                border: 2px solid green

            &.red
                color: #fff
                background: red
                border: 2px solid red

    .feedback-container
        padding: 2rem

        @include buttonElement



//? 2) Completar espacios
.elements-container
        @include inputs($width: 20rem)
        @include buttonElement

