.img-logo
    width: 20rem
    height: 20rem

.form-login
    width: 65rem
    height: 65rem
    background: $cards
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-direction: column
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    box-shadow: $shadow
    border-radius: $br-rad

    .text-login
        width: 40rem
        display: flex
        margin-top: -4rem
        justify-content: center
        font-size: $subtitle-card - .2rem

    .element-login-container
        width: 20rem
        display: flex
        height: 30rem
        align-items: center
        flex-direction: column
        justify-content: start


    .items-login
        height: 12rem

        label
            font-size: $title-card

        input
                width: 40rem
                outline: none
                flex: 1 1 25rem
                display: flex
                height: 4rem
                font-size: $subtitle-card
                border: 2px solid transparent
                border-radius: .8rem
                transition: $standar

                &:-webkit-autofill, .inputs:-webkit-autofill:focus
                    background: $background
                    box-shadow: 0 0 0 1000px $background inset;
                    -webkit-box-shadow: 0 0 0 1000px $background inset;
                    transition: background 5000s ease-in-out 0s;

    .input-icon-container-login
        background: $background
        width: 58rem
        display: flex
        justify-content: space-around
        align-items: center
        border-radius: $br-rad
        box-shadow: $shadow

        .gif-icons
            width: 5rem
            height: 5rem
            margin-right: 1rem

    .error-container
        margin-top: -1.5rem
        
        .error
            font-size: $description-card
            color: $errors


// PCs 14inch
@media screen and (max-width: 1299px) and (min-width: 1212px)
    .img-logo
        width: 15rem
        height: 15rem

    .form-login
        height: 55rem
        width: 55rem

        .text-login
            font-size: $description-card

        .element-login-container
            height: 35rem
            width: 15rem

            .items-login
                height: 9rem
                width: 50rem

                label
                    font-size: $description-card

                input
                    width: 15rem

        .input-icon-container-login
            width: 50rem

    #btn-login
        margin-top: 1rem
        font-size: $subtitle-card

    #question-login
        margin-top: 1rem
        font-size: $subtitle-card

        .link
            font-size: $subtitle-card



    // Tablet
@media screen and (max-width: 1211px) and (min-width: 600px)
    .form-login
        max-width: 75rem
        width: 100%

