
@mixin btn-return($left, $top, $position, $height, $width)
    .back
        top: $top
        left: $left
        height: $height
        width: $width
        position: $position

        .btn-back
            z-index: 100
            width: 8rem
            height: 8rem

            &:active
                scale: .7
                transition: $standar


