@import '_mixins'

.page-content
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center

    @include btn-return($left: 45rem, $top: 3rem, $position: absolute, $width: 8rem, $height: 8rem)


    .card
        width: fit-content
        background: $cards
        display: flex
        height: fit-content
        align-items: center
        box-shadow: $shadow
        flex-direction: column
        border-radius: $br-rad
        justify-content: space-around

        .header-actions
            font-size: $subtitle-card

        .unit-details
            height: fit-content
            display: flex
            padding-left: 1rem
            flex-direction: column

            p
                font-size: $description-card + .3rem

            .btn-action
                width: 4rem
                height: 4rem

            .exercise-options
                ul
                        font-size: $description-card + .3rem
