.container-unit
    width: 100%
    display: flex
    flex-wrap: wrap

    .container-title
        width: 100%
        display: flex
        height: 20rem
        flex-wrap: wrap
        align-items: center
        justify-content: center

        h1
            width: 100%
            color: $buttons
            font-size: $title
            text-align: center

        p
            width: 100%
            margin-top: -2rem
            text-align: center
            font-size: $subtitle

    .container-filter
        width: 100%
        padding: 1.5rem
        margin-top: 2rem

        label
            font-size: $subtitle-card

        select
            width: 20rem
            outline: none
            padding: .5rem
            border-radius: $br-rad
            border: 2px solid $cards
            font-size: $description-card
            font-family: 'Poppins', sans-serif

    .container-cards
        gap: 1rem
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center

        .cards
            width: 36.5rem
            background: $cards
            border-radius: $br-rad

            .card-content
                padding: 1rem
                height: 53rem
                font-size: $description-card

                .container-img
                    width: 100%
                    display: flex
                    justify-content: center

                    .card-image
                        width: 25rem
                        height: 20rem

                .p
                    font-weight: 600

                    span
                        font-weight: normal

                .gray
                    color: gray

                .yellow
                    color: #b57c00

                .blue-card
                    color: $buttons

        .btn-card
            height: 4rem
            width: 20rem
            left: 1.2rem
            outline: none
            color: #fff
            cursor: pointer
            position: relative
            margin-bottom: 1rem
            transition: $standar
            pointer-events: auto
            background: $buttons
            border-radius: $br-rad
            border: 2px solid $cards

            &:hover
                color: #000
                transition: $standar
                background: #fff
                border: 2px solid $buttons

            &:active
                scale: .9
                transition: $standar
