@media screen and (max-width: 599px) and (min-width: 320px)
    .container-table
        height: fit-content
        width: max-content
        min-width: max-content

        section
            width: 30%

            @include btn-return($left: -2rem, $position: absolute, $height: 1rem, $width: 1rem )


            .unit-details
                padding: 1rem
                width: 25rem
                height: fit-content
                translate: 3.5rem 0
                align-items: center
                justify-content: center

                .user-info

                    h3
                        font-size: $subtitle-card

                    p
                        font-size: $description-card

            .progress-summary
                width: 4rem
                gap: 1.5rem
                flex-wrap: wrap
                align-items: center
                height: fit-content
                margin-right: 14rem
                justify-content: center

            .filter-options
                margin-top: 1rem
