@media screen and (max-width: 1211px) and (min-width: 600px)
    .form-register
        background: $cards
        max-width: 75rem
        width: 100%
        height: 150rem

        & .elements-container ~ div
            width: 80%


        & .elements-container div:nth-last-child(1)
            margin-top: 2rem

        & .select
            margin-top: -4rem

        .gender-containerIf
            margin-top: -4rem
            background: redx

        & .dropdown
            margin-top: -2rem
