@media screen and (min-width: 320px) and (max-width: 599px)
    .form-register
        max-width: 35rem
        width: 100%
        height: 135rem
        display: flex
        align-items: center
        justify-content: center
        transition: $standar

        & .title-register
            font-size: $subtitle-card

        & .elements-container
            width: 38rem
            height: auto
            margin-top: -2rem


            div
                margin-top: 2rem

            & .elements-container div:nth-last-child(1)
                margin-top: -2rem

            .text-labels
                font-size: $subtitle-card

            .input-icon-container
                width: 33rem
                margin-left: .5rem


                .inputs
                    width: 16rem
                    font-size: $description-card

                select
                    font-size: $description-card - .4rem

                .gif-icons
                    width: 3.5rem
                    height: 3.5rem

            .select, .gender-containerIf
                width: 30rem
                margin-top: -4rem
                transition: $standar

            .dropdown
                width: 29rem

            .gender-container
                width: 29rem


